<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
</head>
<body>
    <<main>
        <form method="post" action="/">
            <div>
                <label for="name">Nom&nbsp;:</label>
                <input type="text" id="name" name="name" />
            </div>
            <div>
                <label for="firstname">Prénom&nbsp;:</label>
                <input type="text" id="firstname" name="firstname" />
            </div>
            <div>
                <label for="mdp">Mot de passe&nbsp;:</label>
                <input type="text" id="mdp" name="mdp" />
            </div>
            <div>
                <input type="reset" value="Effacer" />
                <input type="submit" value="Clique moi !!!" />
             </div>
        </form>
    </main>
</body>
</html>
